<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nilan's Website</title>
        <link rel="icon" type="image/png" href="Screenshot 2022-09-20 at 09-52-10 nilan425 - Overview.png">
    </head>
    <style>
     h1{
        text-align: center;
        
     }
    #l{
        color:rgb(0, 255, 0);
    
    }
    #m{
        font-size:2em;
    
    }
    #links{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
    }
    #image{
        margin: 3px;
    }

    .i {
        height: 1.7rem;
        width: 1.7rem;
        filter: brightness(0%) invert(50%);
        transition: 0.5s; 
        margin: 0 auto;
    }
    .i:hover{
        height: 2.5rem;
        width: 2.5rem;
        filter: none;
    }
    .tooltip {
        position: relative;
        display: inline-block;

    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
    padding: 5px 0;
  
  /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
    }

.tooltip:hover .tooltiptext {
  visibility: visible;
}


    </style>
    <body>
    <h1 id='l'>Nilan</h1>
    <h1 id='m'>I am 13 years old</h1>
    
    <div id='links' >
        <div class='tooltip'  > 
        <a id="image" href = 'https://codeforces.com/profile/nilan8' target="__blank"><img src='https://raw.githubusercontent.com/Mukundan314/mukundan314.github.io/main/icons/codeforces.png' class='i' width='60' ></a>
        <span class="tooltiptext">Codeforces<br/>
            <div id="cf-handle"></div>
            <div id="cf-rating"></div>
        </span>

        </div>
        <div class='tooltip'>
        <a  id="image" href='https://github.com/nilan425' target="__blank"><img src='images/Github2.png' class='i' width='35'></a>
        <span class="tooltiptext">Github<br/>
            <div id="gh-username"></div>
            <div id="gh-repositories"></div>
        </span>

        </div>
        <div class="tooltip">
        <a id="image" href='https://atcoder.jp/users/nilan10'target='__blank'><img src='images/Atcoder2.png' class="i" width='35'></a>
        <span class="tooltiptext">Atcoder<br/>
            username:nilan10
            rating:183
        </span>
        </div>

    <script src="index2.js"></script>
    </body>
</html>


    </body>
</html>
